@charset "UTF-8";

.container-msg {
	width: 90%;
	height: 100%;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.7);
	overflow: auto;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.0625);
	max-width: 600px;
}

.msg-nav {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 3rem;
	align-items: center;
	font-size: 16px;
	color: white;
}

.msg-nav a {
	text-decoration: none;
	color: white;
}

.msg-nav span {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.msg-from {
	text-align: center;
	width: 50%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.25);
}

.msg-to {
	align-items: center;
	text-align: center;
	width: 50%;
	height: 100%;
	width: 50%;
	background-color: rgba(246, 110, 110, 1);
}

.msg-page {
	overflow: auto;
	height: 80%;
	width: 100%;
}

.msg-list {
	display: flex;
	background: rgba(245, 246, 250, 1);
	margin: 15px;
	border-radius: 20px;
	height: 20%;
	min-height: 80pt;
	
	justify-content: space-around;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.25);
}

.trade-book-img {
	width: 30%;
}

.trade-book-img img {
	border-radius: 10px;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.0625);
	margin: 5pt;
	align-items: center;
	max-width: 80pt;
	height: 86%
}

.msg-info {
	width: 90%;
	margin: 10px;
}

.msg-trader {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: blue;
}

.msg-txt {
	font-size: 10px;
	width: 100%;
	height: 60%;
}

.msg-time {
	justify-content: space-between;
	display: flex;
	align-self: center;
	font-size: 10px;
}

/* 삭제 버튼 */
.cancle img {
	width: 12px;
	height: 12px;
}

/* 쪽지 모달 */
.modal {
	position: absolute;
	display: none;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal_body {
	overflow: auto;
	position: absolute;
	top: 50%;
	width: 70%;
	height: 70%;
	max-width: 400px;
	max-height: 550px;
	padding: 40px;
	text-align: center;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	transform: translateY(-50%);
	z-index: 99;
	padding: 20px;
}
`
.modal_body h1 {
	font-size: 18px;
}

.modal_body textarea {
	font-size: 20px;
	width: 94%;
	height: 70%;
	border-radius: 5px;
	resize: none;
}

.sendMsg {
	margin-top: 30px;
	width: 60%;
	height: 2rem;
	border-radius: 5px;
}

.open-modal {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-open-modal {
	justify-content: center;
	width: 50px;
	display: flex; /* 버튼을 가로 정렬하기 위해 flex 속성 추가 */
	align-items: center; /* 버튼 세로 중앙 정렬 */
	border-radius: 5px;
	border: none;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
}