# jsp \uacbd\ub85c \uc7a1\uc544\uc8fc\ub294\uac70
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle
# ojdbc \uc5f0\uacb0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qwywatff3dircwtm_high?TNS_ADMIN=C:/kkh/Wallet_QWYWATFF3DIRCWTM
spring.datasource.username=ADMIN
spring.datasource.password=Soldesk802!!

# MyBatis
# mapper.xml \uc704\uce58 \uc9c0\uc815
mybatis.mapper-locations: mybatis/**/*.xml

# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.fp.eb.model

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.com.fp.eb.mapper=TRACE

#jwt config
jwt.secret=7e2a289e6e7c4621bee9ccdfd92c203e2a7cd49e2cc2448da97dc748742db86308fd841c07ff4a5480ac243f62653881